{
	"compilerOptions": {
		"baseUrl": "./",
		"inlineSourceMap": true,
		"module": "CommonJS",
		"target": "ES2022",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "NodeNext",
		"isolatedModules": true,
		"strictNullChecks": true,
		"lib": [
			"DOM",
			"ES2022"
		]
	}
}
